<html>
<head>
<title>dataSources.local.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dataSources.local.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;dataSourceStorageLocal&quot; </span><span class="s1">created-in</span><span class="s2">=&quot;IU-233.14475.28&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;data-source </span><span class="s1">name</span><span class="s2">=&quot;student-jpa@localhost&quot; </span><span class="s1">uuid</span><span class="s2">=&quot;d2c8b5c9-972f-4259-9274-e151f965297b&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;database-info </span><span class="s1">product</span><span class="s2">=&quot;MySQL&quot; </span><span class="s1">version</span><span class="s2">=&quot;5.5.5-10.4.32-MariaDB&quot; </span><span class="s1">jdbc-version</span><span class="s2">=&quot;4.2&quot; </span><span class="s1">driver-name</span><span class="s2">=&quot;MySQL Connector/J&quot; </span><span class="s1">driver-version</span><span class="s2">=&quot;mysql-connector-java-8.0.25 (Revision: 08be9e9b4cba6aa115f9b27b215887af40b159e0)&quot; </span><span class="s1">dbms</span><span class="s2">=&quot;MARIADB&quot; </span><span class="s1">exact-version</span><span class="s2">=&quot;10.4.32&quot; </span><span class="s1">exact-driver-version</span><span class="s2">=&quot;8.0&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;extra-name-characters&gt;</span><span class="s3">#@</span><span class="s0">&lt;/extra-name-characters&gt;</span>
        <span class="s0">&lt;identifier-quote-string&gt;</span><span class="s3">`</span><span class="s0">&lt;/identifier-quote-string&gt;</span>
        <span class="s0">&lt;jdbc-catalog-is-schema&gt;</span><span class="s3">true</span><span class="s0">&lt;/jdbc-catalog-is-schema&gt;</span>
      <span class="s0">&lt;/database-info&gt;</span>
      <span class="s0">&lt;case-sensitivity </span><span class="s1">plain-identifiers</span><span class="s2">=&quot;lower&quot; </span><span class="s1">quoted-identifiers</span><span class="s2">=&quot;lower&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;secret-storage&gt;</span><span class="s3">master_key</span><span class="s0">&lt;/secret-storage&gt;</span>
      <span class="s0">&lt;user-name&gt;</span><span class="s3">root</span><span class="s0">&lt;/user-name&gt;</span>
      <span class="s0">&lt;schema-mapping&gt;</span>
        <span class="s0">&lt;introspection-scope&gt;</span>
          <span class="s0">&lt;node </span><span class="s1">kind</span><span class="s2">=&quot;schema&quot; </span><span class="s1">qname</span><span class="s2">=&quot;@&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/introspection-scope&gt;</span>
      <span class="s0">&lt;/schema-mapping&gt;</span>
    <span class="s0">&lt;/data-source&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>