<html>
<head>
<title>student-jpa.Sf1CjA.meta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
student-jpa.Sf1CjA.meta</font>
</center></td></tr></table>
<pre><span class="s0">#n:student-jpa</span>
<span class="s0">!&lt;md&gt; [0, 0, null, null, -2147483648, -2147483648]</span>
</pre>
</body>
</html>