<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;bc75395a-c2ef-4a7d-8306-e8bc816789ce&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">beforePath</span><span class="s2">=&quot;$PROJECT_DIR$/pom.xml&quot; </span><span class="s1">beforeDir</span><span class="s2">=&quot;false&quot; </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/pom.xml&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;change </span><span class="s1">beforePath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/resources/application.properties&quot; </span><span class="s1">beforeDir</span><span class="s2">=&quot;false&quot; </span><span class="s1">afterPath</span><span class="s2">=&quot;$PROJECT_DIR$/src/main/resources/application.properties&quot; </span><span class="s1">afterDir</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Git.Settings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_GIT_ROOT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;GitHubPullRequestSearchHistory&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
  &quot;lastFilter&quot;: { 
    &quot;state&quot;: &quot;OPEN&quot;, 
    &quot;assignee&quot;: &quot;ChanuliJ&quot; 
  } 
}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;GithubPullRequestsUISettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;selectedUrlAndAccountId&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;UrlAndAccount&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;accountId&quot; </span><span class="s1">value</span><span class="s2">=&quot;9300fa0e-9f01-43d9-bc4a-346d53d7a74e&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;url&quot; </span><span class="s1">value</span><span class="s2">=&quot;https://github.com/amigoscode/spring-data-jpa-course.git&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/UrlAndAccount&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;MarkdownSettingsMigration&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;stateVersion&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;MavenImportPreferences&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;generalSettings&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;MavenGeneralSettings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;mavenHome&quot; </span><span class="s1">value</span><span class="s2">=&quot;Use Maven wrapper&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/MavenGeneralSettings&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectColorInfo&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
  &quot;associatedIndex&quot;: 4 
}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2cwcPrUGStTPpi98jrL2xAVKyuX&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectLevelVcsManager&quot; </span><span class="s1">settingsEditedManually</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
  &quot;keyToString&quot;: { 
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;, 
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;, 
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;, 
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;, 
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;, 
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;, 
    &quot;Spring Boot.Application.executor&quot;: &quot;Run&quot;, 
    &quot;git-widget-placeholder&quot;: &quot;main&quot;, 
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;, 
    &quot;last_opened_file_path&quot;: &quot;D:/&quot;, 
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;, 
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;, 
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;, 
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;, 
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;, 
    &quot;settings.editor.selected.configurable&quot;: &quot;project.propVCSSupport.Mappings&quot;, 
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot; 
  }, 
  &quot;keyToStringList&quot;: { 
    &quot;DatabaseDriversLRU&quot;: [ 
      &quot;mysql&quot; 
    ] 
  } 
}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;Application&quot; </span><span class="s1">type</span><span class="s2">=&quot;SpringBootApplicationConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Spring Boot&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;module </span><span class="s1">name</span><span class="s2">=&quot;demo&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SPRING_BOOT_MAIN_CLASS&quot; </span><span class="s1">value</span><span class="s2">=&quot;com.example.demo.Application&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SharedIndexes&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;attachedChunks&gt;</span>
      <span class="s0">&lt;set&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;jdk-21.0.2-openjdk-21.0.2-4caba194b151-4f524021&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/set&gt;</span>
    <span class="s0">&lt;/attachedChunks&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;bc75395a-c2ef-4a7d-8306-e8bc816789ce&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1709026061767</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1709026061767</span><span class="s0">&lt;/updated&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1709026065338&quot; </span><span class="s1">duration</span><span class="s2">=&quot;4081000&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TypeScriptGeneratedFilesManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;version&quot; </span><span class="s1">value</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>